<!DOCTYPE html>
<html>
    <head>
    <title>
        Temperature Converter
    </title>
    <link rel="stylesheet" href="sttemp.css">
</head>
<body>
        <form name="circle">
        <h2>CELSIUS TO FAHRENHEIT</h2>
        <br/>
        <input class="box" type="text" name="radius" placeholder="Enter the Celsius Value" size="20"><br /><br/>
        <input class="button-tool" type="button" value="Convert to Fahrenheit" onClick="calculateAC()"><br /><br/>        
        <input type="text" name="acc" class="box" placeholder="In Fahrenheit" size="20"><br /><br/>
        <input class="button-tool1" type="reset" value="Reset" />
        <br/><br/>
    
    </form>

    <form name="fc">
        <h2>FAHRENHEIT TO CELSIUS</h2>
        <br/>
        <input type="text" name="fahrenh" class="box" placeholder="Value at Fahrenheit" size="20"><br /><br/>
        <input class="button-tool" type="button" value="Convert to Celsius" onClick="calculateFC()"><br /><br/>
        <input type="text" name="accc" class="box" placeholder="In Celsius" size="20"><br /><br/>
        <input class="button-tool2"  type="reset" value="Reset" />
        <br/><br/>
    </form>
   

    <script src="jtemp.js"></script>
</body>
</html>