<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css"/>
    <title>PORTFOLIO</title>
</head>
<body>
<section>
        <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul> 
        </nav>
<div  class="home">
    <h1>Hello Viewers...</h1>
    <br>
    <h1>Myself  <span>A</span>ravinth </h1>
    <br>
    <h2>And To Know More About ME!!!</h2>
   

</div>
</section>
<!--About-->
<div id="about"></div>
<section class="about">
    <div class="main">
    
        <div class="text">
                <h1>REGARDING ME</h1>
                <h3>Welcome....</h3>
                <h4>A Few Words About Me:</h4><br>
                <p>Welcome to my showcase Portfolio. I'm Aravinth, a pre-final engineering student at Agni college of technology , Though am I hardworking person and smart worker..I can be able to lead a team well!!.I'd like to take on new tasks for learning new experiences!!</p>
        </div>
    </div>
</section>
<!--Education-->
<div id="education"></div>
<div class="education">
<h2>EDUCATION</h2>
<div class="flex">
    <div class="card">
        <i class="fa-sharp fa-solid fa-graduation-cap"></i>
        <h3>SSLC</h3>
        <div class="sslc">
          <h4>2018-2019</h4>
            <p>I've obtained 85.2% in sslc at JMJ Matric Hr.Sec.School</p>
        </div>
        </div>
        <div class="card">
            <i class="fa-sharp fa-solid fa-graduation-cap"></i>
            <div class="hsc">
            <h3>HSC</h3>
            <h4>2020-2021</h4>
            <P>I've obtained 86% in HSC at JMJ Matric Hr.Sec. School</P>
            </div>
        </div>
        <div class="card">
            <div class="BTECH">
                <i class="fa-solid fa-user-graduate"></i>
            <h3>B.TECH</h3>
            <h4>2021-2025</h4>
            <P>Currently pursuing IT at Agni College Of Technology</P>
        </div>
        
</div>
    </div>
</div>
</div>
<!--Skills-->
<div id="skills"></div>
<div class="skills">
    <h2> MY SKILLS</h2> 
    <h4>EXPERTISE IN</h4>
    <div class="bars">
        <div class="info">
            <span class="crs">JAVA</span>
            <span class="per">70%</span>
            </div>
            <div class="line java"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span class="crs">HTML</span>
            <span class="per">80%</span>
            
        </div>
        <div class="line html"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span class="crs">CSS</span>
            <span class="per">60%</span>
           
        </div>
        <div class="line css"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span class="crs">Python</span>
            <span class="per">85%</span>
            
        </div>
        <div class="line python"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span class="crs">Data Analytics</span>
            <span class="per">70%</span>
            
        </div>
        <div class="line dataanalytics"></div>
    </div>
<h4>Power Skills</h4>
    <div class="sskills">
            <h5 class="word">Decision Making</h5>
    </div> 
            <div class="sskills">
                <h5 class="word">Team Guidance</h5>
            </div>          
                <div class="sskills">
                    <h5 class="word">Observation</h5>
                 </div> <br><br> 

<!--contact me-->
<div id="contact"></div>
    <div class="contact">
        <h2>CONTACT ME</h3>
    <form>
        Name:   <input type="text" name="name" placeholder="your name"><br> <br>
        Email-id: <input type="email" name="email" placeholder="your Email"> <br><br>
        <button type="submit">Submit</button>
    </form>
    </div>    

  <footer>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/aravinth-r-72a895249"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
  </footer>           



</body>
</html>