*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: century;
}

section{
    display: block;
    width: 100%;
    height: 900px;
    background: url("s2.JPG");
    text-align: left;
    background-color: rgb(56, 58, 56);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 400px;
    padding: right 20px;
    
   
}

.navbar{
    display: flex;
    justify-content: center;
    text-align: right;
    align-items: center;
    background-color: rgba(180, 173, 177, 0.49);
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(180, 173, 177, 0.49);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    padding:5px 20px;
    text-decoration: none;
    color: white;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;  
}
.home{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 200px;
    padding-left: 50%;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    justify-content: right;
    color: white;
}
span{
    color: rgb(7, 246, 82);
}



#about{
    display: flex;
    flex-direction: column;
    width:100%;
    padding:70px 90px;
    background-color: black;
    background-size: cover;
}
.about{
    background: none;
    background-color: black;
}
.about img{
    display: block;
    width:500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: center;
    justify-content: space-around;
    
}
.main{
    background-color: rgba(73, 73, 68, 0.864);
    width:1130px;
    margin:0 auto;
    margin-bottom:0px;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    
}

.text{
    font-family: century;
    color:rgb(13, 1, 1);  
}
.text h1{
    font-size: 80px;
    font-weight: bold;
    color:rgb(183, 166, 166);
    margin-bottom: 5px;
    text-align: center;
}
.text h3{
    font-family: century;
    font-size: 50px;
    color: rgb(1, 13, 16);
}
.text h4{
    
    justify-content: center;
    text-align: left;
    font-family: century;
    font-size: 39px;
    color: rgb(149, 153, 149);

}
.text p{
    justify-content: right;
    flex-direction: column;
    font-family: century;
    font-size: 20px;
    color: rgb(240, 236, 236);
}
.education{
    background:none;
    background-color: black;
    width: 100%;
    padding:100px 0px;
}
.education h2{
    color:rgb(245, 86, 13);
    font-size: 80px;
    width: 1130px;
    margin:30px auto;
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:400px;
   
}
.card{
    color:white;
    height:250px;
    width:300px;
    padding:20Px 55px;
    background-color:rgba(3, 192, 255, 0.697);
    border-radius: 50px;
    margin:15px;
    position:relative;
    text-align:center;
}
.card i{
    font-size: 50px;
    display:block;
    text-align: center;
    margin:15px 0px;
    color:rgb(9, 250, 90);
}
.card h3{
    color:aqua;
    padding:10px;
    font-weight: 900;

}
.card h3{
    font-size: 35px;
}
.card:hover{
    animation-name: card;
    animation-duration: 300ms;
    animation-fill-mode:forwards;
}
@keyframes card {
    100%{
        transform:rotate(-8deg);
    }
    
}
.skills{
    background-color: black;
    background-position: center;
    width:100%;
    
}
.skills h2{
   color:rgb(251, 131, 3);
    font-size: 80px;
    text-align: center;
}
.skills h4{
    color:white;
    font-size:50px;
    text-align: center;
    padding:50px;
}
.bars{
    margin-bottom: 15px;
    padding:20px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills span{color:white;}
.line{
    height:10px;
    
    background: rgb(4, 255, 0);
}
.skills.span{
    font-weight: 500;
    font-size: 15px;

}

.java
{width: 70%;}
.html
{width:80%;}
.css
{width:60%;}
.python
{width: 85%;}
.dataanalytics
{width: 70%;}
.sskills
{
  display: inline-block;
  background:rgb(246, 41, 5);
  width:160px;
  height:160px;
  line-height: 160px;
  border-radius: 50%;
  align-items: center;
  margin:0 150px;
}

.word {
    padding:3%;
    color:rgb(251, 247, 247);
    text-align: center;
    font-size:100%;
}
.contact{
    color:rgb(247, 107, 37);
    margin:25px;
    padding:50px;
    text-align: center;
}
form{
    font-family: century;
    font-weight: bold;
    color:rgb(12, 255, 81);
    padding:50px;
}
button{
    width: 10%;
    background-color:rgba(0, 255, 255, 0.484);
    padding:10px;
    border-radius: 15px;
}
a{
    text-decoration: none;
    color:rgb(225, 255, 0);
    padding:20px;
}
a:visited{
    color:white;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.btn.btn2{
    display: inline-block;
    background: #d965de;
}
footer a{
   position:relative;
   font-size: 30px;
   color:aqua;
   margin-right: 50px;
}
footer a:hover{
    transform: scale(2.5);
} 
