<html>
<head>
    
    <title>GAMES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="banner">
        <div class="navbar"> 
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Wishlist</a></li>
                
            </ul>
            
        </div>
        <div class="content">
            <h1>LET'S PLAY GAME</h1>
            <h2>SURVIVAL TO THE LAST ISLAND</h2>
            <p>TOMB RIDER is a 2005 survival horror third-person shooter video game developed by Capcom Production Studio 4 and published by Capcom</p></br>People used to play for getting an experince of horror and thriller.</p>
        <div>
            <button type="button"><span></span>TAP TO START</button>
            <button type="button"><span></span>MODE</button>
        </div>
        </div>
        
    </div>
    
</body>
</html>